<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxt</groupId>
    <artifactId>base-eyes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eyes-java</module>
        <module>eyes-partten</module>
        <module>eyes-algorithm</module>
        <module>eyes-netty</module>
        <module>base-log</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!--插件：将普通java项目打成jar包并指定main方法-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.xxt.stream.generation.Bubble</mainClass> <!-- 此处为主入口-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>